---
title: About Pronto Lectures
linkTitle: About
menu:
  main:
    weight: 10

---


{{< blocks/cover title="About Pronto Lectures" 
image_anchor="bottom" height="min" >}}

  <p class="lead mt-5">Determining the business essence.
  </p>

{{< /blocks/cover >}}

{{% blocks/lead %}}
  Pronto is a method to determine 
  the essence of an organisation.
  Pronto Lectures documents the content and origin of Pronto.
{{% /blocks/lead %}}


{{% blocks/section color="light" %}}
<div class="col-12"  >
<h1 class="text-center">Why Pronto Lectures</h1>

  The primary goal of this site is 
  to document the discovery 
  and the content of Pronto 
  for future generations and academia.  

  The discovery of Pronto as method started 
  in 2006 by a couple of co-workers at 
  [Sogeti Netherlands](https://www.sogeti.com). 
  These three friends are now retired for some time. 
  There are no records of their journey 
  to be found.
  Therefore the information on this site 
  will be collected via a series of (unstructured) interviews.

  The secondary goal of this website is to
  create a platform for 
  [enterprise engineers](https://en.wikipedia.org/wiki/Enterprise_engineering)
  to contribute to Pronto as a part of the 
  Enterprise Engineering toolkit 
  just as [DEMO](https://en.wikipedia.org/wiki/Design_%26_Engineering_Methodology_for_Organizations) is.

</div>
{{% /blocks/section %}}

{{% blocks/section %}}
<div class="col-12"  >
<h1 class="text-center">Content</h1>

  The Pronto Lectures is a private initiative 
  to document this discovery
  for historic and academic purposes.

  The content of this site is licenced under 
  [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)

</div>
{{% /blocks/section %}}


{{% blocks/section color="light" %}}
<div class="col-12"  >
<h1 class="text-center">Content presentation</h1>

  The content of this site is generated by the 
  [Static Site Generator](https://www.cloudflare.com/learning/performance/static-site-generator)
  [Hugo](https://gohugo.io/documentation/).

  The layout of this site is provided by the 
  [Hugo theme](https://themes.gohugo.io/) 
  [Docsy](https://www.docsy.dev/docs/examples/)
  (maintained by 
  [Google](https://github.com/google/docsy)).

  Docsy is licenced under 
  [Apache License 2.0](https://github.com/google/docsy/blob/main/LICENSE).

</div>
{{% /blocks/section %}}



{{% blocks/section %}}
<div class="col-12">
<h1 class="text-center">Infrastructure</h1>

  The site is hosted via 
  [Gitlab Pages](https://about.gitlab.com/stages-devops-lifecycle/pages/)
  using the latest version of 
  ([Alpine Linux](https://alpinelinux.org/)) 
  [Hugo extended container](https://gitlab.com/pages/hugo/container_registry/) 
  maintained by 
  [Hugo](https://gitlab.com/pages/hugo).

  The site generiation makes use of  
  [PostCSS](https://postcss.org/) 
  and 
  [NodeJS](https://nodejs.org/en/).

  [NPM](https://superuser.com/questions/1125969/how-to-install-npm-in-alpine-linux) 
  is installed in the pipeline and 
  [autoprefixer, postcss-cli and postcss](https://www.npmjs.com/package/hugo-extended?activeTab=readme)
  as 
  [Docsy pre-requisite](https://www.docsy.dev/docs/getting-started/#install-postcss).

</div>
{{% /blocks/section %}}


